
# General Ant properties
build.compiler=modern
compiler.debug=true
compiler.deprecation=false

build.dir=target
generated.src.dir=${build.dir}/gen-src
generated.src.c.dir=${generated.src.dir}/c
generated.test.dir=${build.dir}/gen-test
lib.compile.dir=tools

dist.dir=${build.dir}/dist
dist.jar.dir=${build.dir}/jar
dist.release.dir=${dist.dir}/release

build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/site/javadoc
build.log.dir=${build.dir}/log
build.web.dir=${build.dir}/web
build.rpm.dir=${build.dir}/rpm

src.dir=src/main
src.java.dir=${src.dir}/java
src.c.dir=${src.dir}/c
src.dist.dir=${src.dir}/dist
src.rpm.dir=${src.dir}/rpm
src.config.dir=${src.dir}/config


test.dir=src/test
test.config.dir=${test.dir}/resources
test.java.dir=${test.dir}/java
test.dist.dir=${build.dir}/test-dist
test.classes.dir=${build.dir}/test-classes
test.results.dir=${build.dir}/log/test-results
test.log.file=testReport.xml
test.report.dir=${build.dir}/log/test-report
test.logging.properties.file=${test.dir}/logging.properties
test.directory.pattern=**

tasks.classes.dir=${build.dir}/task-classes
tasks.java.dir=tasks/java

checkstyle.config=${basedir}/config/checkstyle.xml
checkstyle.header=${basedir}/config/ClassHeader.txt
checkstyle.suppressions.file=${basedir}/config/suppressions.xml
translation.severity=error
checkstyle.cache=${basedir}/${build.dir}/checkstyle

javadoc.zip = javadoc.zip


