<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jpam</groupId>
    <artifactId>jpam</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>JPam</name>
    <description>
        <![CDATA[Jpam is a Java-PAM bridge.  PAM, or Pluggable Authentication Modules, is a standard security architecture used on Linux, Solaris, HP-UX, Mac OS X and other Unix systems.]]>
    </description>
    <url>http://jpam.sf.net</url>
    <inceptionYear>2004</inceptionYear>
    <developers>
        <developer>
            <id>gregluck</id>
            <name>Greg Luck</name>
            <email>gregluck at users.sourceforge.net</email>
            <url>http://gregluck.com</url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <skype>gregrluck</skype>
                <yahoo>gregrluck</yahoo>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Lutterkort</name>
            <email/>
            <url/>
            <organization>RedHat</organization>
            <organizationUrl>http://redhat.com</organizationUrl>
            <roles>
                <role>Contributed patches</role>
            </roles>
            <timezone>05</timezone>
            <properties>
                <contribution>Dynamic linking and RPM packaging</contribution>
            </properties>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://jpam.sourceforge.net/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>The license is the standard wording from the Apache license, but with
                Greg Luck as copyright
                owner.
            </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://jpam.svn.sourceforge.net/svnroot/jpam</connection>
        <developerConnection>
            scm:svn:https://username@jpam.svn.sourceforge.net/svnroot/jpam
        </developerConnection>
        <tag/>
        <url>http://svn.sourceforge.net/viewcvs.cgi/jpam/</url>
    </scm>

    <build>
        <plugins>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/**</exclude>
                        <exclude>**/TestSquare.java</exclude>
                        <exclude>**/constructs/web/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
