<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kitchen-eel</groupId>
    <artifactId>pam4j</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>Pam4J</name>
    <description>A Java PAM implementation with the goal of allowing PAM client access, as well as implementing PAM modules in Java</description>
    <url>https://github.com/fge/pam4j</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>git@github.com:fge/pam4j</url>
        <connection>scm:git:git@github.com:fge/pam4j</connection>
        <developerConnection>scm:git:git@github.com:fge/pam4j</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>LGPLv3 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Francis Galiegue</name>
            <roles>
                <role>Initial developer</role>
            </roles>
        </developer>
    </developers>
</project>
