<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jpam</groupId>
    <artifactId>jpam</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>JPam</name>
    <description>
        <![CDATA[Jpam is a Java-PAM bridge.  PAM, or Pluggable Authentication Modules, is a standard security architecture used on Linux, Solaris, HP-UX, Mac OS X and other Unix systems.]]>
    </description>
    <url>http://jpam.sf.net</url>
    <inceptionYear>2004</inceptionYear>
    <developers>
        <developer>
            <id>gregluck</id>
            <name>Greg Luck</name>
            <email>gregluck at users.sourceforge.net</email>
            <url>http://gregluck.com</url>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
            <properties>
                <skype>gregrluck</skype>
                <yahoo>gregrluck</yahoo>
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Lutterkort</name>
            <email/>
            <url/>
            <organization>RedHat</organization>
            <organizationUrl>http://redhat.com</organizationUrl>
            <roles>
                <role>Contributed patches</role>
            </roles>
            <timezone>05</timezone>
            <properties>
                <contribution>Dynamic linking and RPM packaging</contribution>
            </properties>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle-optional</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://jpam.sourceforge.net/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>The license is the standard wording from the Apache license, but with
                Greg Luck as copyright
                owner.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=116930</url>
    </issueManagement>


    <distributionManagement>
        <site>
            <id>sf-jpam-site</id>
            <name>SF JPAM Site</name>
            <url>scp://gregluck@shell.sf.net:/home/groups/j/jp/jpam/htdocs</url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>jpam-list@lists.sourceforge.net</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/jpam-list</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jpam-list</unsubscribe>
            <post>jpam-list@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=jpam-list</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://jpam.svn.sourceforge.net/svnroot/jpam</connection>
        <developerConnection>
            scm:svn:https://username@jpam.svn.sourceforge.net/svnroot/jpam
        </developerConnection>
        <tag/>
        <url>http://svn.sourceforge.net/viewcvs.cgi/jpam/</url>
    </scm>

    <build>
        <plugins>
            <!-- Site -->
            <!--<plugin>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>2.0-beta-4</version>-->
                <!--<configuration>-->
                    <!--<locales>en,ja</locales>-->
                    <!--<templateDirectory>file://${basedir}/src/site/</templateDirectory>-->
                    <!--<template>maven-site.vm</template>-->
                <!--</configuration>-->
            <!--</plugin>-->



            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!-- Ant -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>book</id>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/build.xml" inheritRefs="true">
                                    <target name="generate-checkstyle-config"/>
                                </ant>
                                <ant antfile="${basedir}/build.xml" inheritRefs="true">
                                    <target name="book"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>singlepageguide</id>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/build.xml" inheritRefs="true">
                                    <target name="generate-checkstyle-config"/>
                                </ant>
                                <ant antfile="${basedir}/build.xml" inheritRefs="true">
                                    <target name="singlepageguide"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/**</exclude>
                        <exclude>**/TestSquare.java</exclude>
                        <exclude>**/constructs/web/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
