 ------
 JPam
 ------
 ------
 Date
 ------

Welcome to JPam

* Overview

    JPam is a Java-PAM bridge.  PAM, or Pluggable Authentication Modules, is a standard security architecture used on Linux, Solaris, Mac OS X and other Unix systems.
    JPam is the missing link between the two.

    JPAM permits the use of PAM authentication facilities by Java applications running on those platforms.
    These facilities include:

    * account

    * auth

    * password

    * session

 It features JAAS and direct APIs, support for most Unix OSs and architectures and much {{{features.html}more}}...

 JPam is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

* Latest News

** 15 February 2007: Website upgraded and 1.0 coming

    The JPam website has been upgraded to make it more useable. It is build using Maven, although the core build is still Ant based.
    Also a new mailing list jpam-list@lists.sourceforge.net has been added.
    This is the preferred support mechanism. In addition the documentation is now available as a PDF which may be printed.

    JPam has been used in production systems for several years now. Expect a 1.0 release, with a few minor tweaks over 0.5 in the next month or so.

 More {{{news.html}news}}...




