 ------
 News
 ------
 ------
 Date
 ------

News

* 16 April 2007: JPAM 1.0 released

    JPam is available and should run on Linux x86, Linux x86_64, Mac OS X, Solaris and HP-UX.
    It has been tested on Linux x86 and x86_64 and on Mac OS X PPC and Intel.

    The release fixes one major bug with expired accounts and a few minor bugs. See {{http://jpam.sourceforge.net/changes-report.html}}
    for details.
     
    JPam has been used in production systems for several years now. With this release it should be considered stable.


* 15 February 2007: Website upgraded and 1.0 coming

    The JPam website has been upgraded to make it more useable. It is built using Maven, although the core build is still Ant based.
    Also a new mailing list jpam-list@lists.sourceforge.net has been added.
    This is the preferred support mechanism. In addition the documentation is now available as a PDF which may be printed.

    JPam has been used in production systems for several years now. Expect a 1.0 release, with a few minor tweaks over 0.5 in the next month or so.

* 18 June 2005: JPam 0.5 released.

    Source and binaries for Linux x86, Linux x86_64, Mac OS X and new in this release: Solaris.

    On Linux, this release has been tested on Red Hat AS 3 and 4, Fedora Core 3 and 4, SuSe Linux 9 and Novell Linux Desktop. On Mac OS X it has been tested on Mac OS X 10.4.1 Tiger.

    This is a stable release. JPAM has been now been used in production for five months and extensively tested. Several bugs fixed.


*   23 April 2005: JPam 0.4 released.

    Source and binaries for Linux x86, Linux x86_64 and Mac OS X. This is a stable release. JPAM has been used in production for three months and extensively tested. Several bugs fixed.

*   17 November 2004: JPam 0.3 released.

    Source and binaries for Linux x86, Linux x86_64 and Mac OS X. With this release JPAM is ready for developer use.

*   17 August 2004: JPam project commenced.