     ------
     Support
     ------
     ------
     Date
     ------


Support

* Commercial JPam Support

    JPam is supported by Luck Consulting Pty Ltd, a registered Australian business.

    Please contact kluck@gregluck.com for details.

* Community Support

    JPam has an active community who support it, along with the maintainer Greg Luck. The two best places to seek
    support are:

     * {{{http://jpam.sf.net/mail-lists.html}JPam Mailing List}}

     * {{{http://sourceforge.net/forum/?group_id=116930}Forums}}
