 ------
 JPam
 ------
 ------
 Date
 ------

Welcome to JPam

* Overview

    JPam is a Java-PAM bridge. PAM, or Pluggable Authentication Modules, is a standard security architecture used on
    Linux, Mac OS X, Solaris, HP-UX and other Unix systems.
    JPam is the missing link between the two.

    JPAM permits the use of PAM authentication facilities by Java applications running on those platforms.
    
    These facilities include:

    * account

    * auth

    * password

    * session

 It features JAAS and direct APIs, support for most Unix OSs and architectures and much {{{features.html}more}}...

 JPam is available under an Apache open source {{{license.html}license}} and is actively developed, maintained and supported.

* Latest News

** 8 June 2007: JPAM 1.1 released

    This is a maintenance release which fixes issue 1707044 where JPAM causes JDK crashes on
    lots of machines. The fix is to roll back the 1.0 fix for expired accounts.

** 16 April 2007: JPAM 1.0 released

    JPam is available and should run on Linux x86, Linux x86_64, Mac OS X, Solaris and HP-UX.
    It has been tested on Linux x86 and x86_64 and on Mac OS X PPC and Intel.

    The release fixes one major bug with expired accounts and a few minor bugs. See {{http://jpam.sourceforge.net/changes-report.html}}
    for details.

    JPam has been used in production systems for several years now. With this release it should be considered stable.


** 15 February 2007: Website upgraded and 1.0 coming

    The JPam website has been upgraded to make it more useable. It is built using Maven, although the core build is still Ant based.
    Also a new mailing list jpam-list@lists.sourceforge.net has been added.
    This is the preferred support mechanism. In addition the documentation is now available as a PDF which may be printed.

 More {{{news.html}news}}...




