 ------
 Sponsors
 ------
 ------
 Date
 ------


Sponsors

 The JPam project gratefully acknowledges the contribution of the following sponsors:


* Code

[images/wotif_small.gif]

 {{{http://wotif.com}wotif.com}}, who granted a license to the authors to in respect of code developed at
wotif.com for the purpose of making it available to the community under an Apache open source license.

* Legal

 {{{http://thoughtworks.com/}ThoughtWorks}} for free legal assistance in formalising the
granting of code from wotif.com to the open source community. Copies
of&nbsp; the executed deeds are available should anyone need to audit
the grant.

* Tools

[images/yworks.gif]

 {{{http://www.yworks.com/en/products_ydoc.htm}yWorks}}, for a free open source license to use yDoc, the UML extension to JavaDoc.

