build.dir=target
generated.src.dir=${build.dir}/gen-src
generated.src.c.dir=${generated.src.dir}/c
generated.test.dir=${build.dir}/gen-test
lib.compile.dir=tools

build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/site/javadoc

src.dir=src/main
src.java.dir=${src.dir}/java
src.c.dir=${src.dir}/c

test.dir=src/test
test.config.dir=${test.dir}/resources
test.java.dir=${test.dir}/java
test.classes.dir=${build.dir}/test-classes
test.results.dir=${build.dir}/log/test-results

javadoc.zip = javadoc.zip


