build.dir=target
generated.src.dir=${build.dir}/gen-src
generated.src.c.dir=${generated.src.dir}/c
generated.test.dir=${build.dir}/gen-test
lib.compile.dir=tools

dist.dir=${build.dir}/dist
dist.jar.dir=${build.dir}/jar
dist.release.dir=${dist.dir}/release

build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/site/javadoc

src.dir=src/main
src.java.dir=${src.dir}/java
src.c.dir=${src.dir}/c
src.dist.dir=${src.dir}/dist
src.config.dir=${src.dir}/config

test.dir=src/test
test.config.dir=${test.dir}/resources
test.java.dir=${test.dir}/java
test.dist.dir=${build.dir}/test-dist
test.classes.dir=${build.dir}/test-classes
test.results.dir=${build.dir}/log/test-results

javadoc.zip = javadoc.zip


